@keyframes slideinleft {
	from {
		transform: translateX(-300px);
	}
	to {
		transform: translateX(0);
	}
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
	padding: 5px 30px;
	margin: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
.navbar {
	margin-left: -60px;
	margin-right: -60px;
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	position: fixed;
	top: 0;
	.logo {
		img {
			width: 250px;
		}
	}

	.nav-links {
		.span {
			color: rgb(4, 216, 181);
		}
		.dropdown {
			cursor: pointer;
			position: relative;
			display: inline-block;
			margin-right: 130px;
			padding-right: -20px;
		}
		.dropdown-content {
			display: none;
			padding-top: 10px;
			position: absolute;
			min-width: 220px;
			margin-left: -100px;
			background: #fff;
			box-shadow: 0 5px 10px 0 #d3cfc9;
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			// padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropdown {
			background-color: #3e8e41;
		}
		a {
			text-decoration: none;
			color: #adaaaa;
			font-size: 16px;
			&:hover {
				color: rgb(4, 216, 181);
			}
		}
	}
}
main {
	img {
		margin-left: 45%;
		margin-top: 50px;
	}
	h2 {
		margin-left: 17%;
		font-size: 35px;
		margin-top: 15px;
		font-weight: lighter;
		color: rgb(4, 216, 181);
	}
}
.paragraph {
	display: flex;
	margin-top: 40px;
	color: #888686;
	.para1 {
		line-height: 30px;
	}
	.para2 {
		line-height: 30px;
	}
}
.cards {
	display: flex;
	flex-direction: row;
	animation-name: slideinleft;
	animation-duration: 1s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: none;

	transform: translateX(-150px);
	animation-fill-mode: forwards;

	p {
		color: #fff;
		font-size: 25px;
		font-weight: 300;
	}
	padding: 0 60px;
	display: flex;
	margin-left: 35px;
	gap: 15px;
	margin-top: 60px;
	i {
		margin-top: 10px;
		margin-left: 8px;
		color: #fff;
	}

	.card1 {
		#domain-switcher {
			background-color: transparent;
			border: none;
			position: relative;
			top: 70px;
			font-size: 20px;
			color: #fff;
			.content {
				color: black;
				font-size: 15px;
				border-radius: 5px;
			}
		}
		background-color: rgb(4, 216, 181);
		width: 30%;
		height: 330px;
		border-radius: 15px;
		padding: 10px;
	}
	.card2 {
		#domain-switcher {
			background-color: transparent;
			border: none;
			position: relative;
			top: 70px;
			font-size: 20px;
			color: #fff;
			.content {
				color: black;
				font-size: 15px;
				border-radius: 5px;
			}
		}
		background-color: #3d83df;
		width: 30%;
		height: 330px;
		border-radius: 15px;
		padding: 10px;
	}
	.card3 {
		#domain-switcher {
			background-color: transparent;
			border: none;
			position: relative;
			top: 40px;
			font-size: 20px;
			color: #fff;
			.content {
				color: black;
				font-size: 15px;
				border-radius: 5px;
			}
		}
		padding: 10px;
		background-color: #252525;
		width: 30%;
		height: 330px;
		border-radius: 15px;
	}
}
.H2 {
	margin-top: 5%;
	color: #fff;
}

.brand-section {
	margin-top: 40px;
	display: flex;
	.brand-section-word {
		width: 100%;
		h1 {
			font-weight: 300;
			color: #00b39b;
			font-size: 21px;
			padding: 0 0 0 30px;
		}
	}
	.brands__logos li {
		font-size: 1rem;
		display: inline-block;
		margin-top: 0;
		padding: 5px 280px 5px 0px;
		width: 22%;
		// filter: grayscale(100%);
	}

	svg {
		fill: #ddd;

		&:hover {
			fill: #00b39b;
		}
	}
	img {
		filter: grayscale(100%);

		&:hover {
			filter: grayscale(0%);
		}
	}
	.gipo {
		img {
			width: 50px;
			height: 50px;
		}
	}
}
.world-section {
	margin-left: -60px;
	margin-right: -60px;
	background-color: #e5faf8;
	display: flex;
	margin-top: 40px;
	.world-img {
		appearance: none;
		position: relative;
		top: 16.5%;
	}
	p {
		color: #f4f4f4;
	}
	.world-div1 {
		margin-bottom: 30px;
		h2 {
			color: #00b39b;
			font-weight: 200;
			font-size: 40px;
			margin-top: 50px;
			padding: 0 0 0 80px;
		}
		p {
			color: #888686;
			margin-top: 15px;
			padding: 0 0 0 80px;
			font-size: 15px;
			line-height: 30px;
		}
	}
	.world-div2 {
		display: flex;
		.world-div3 {
			display: inline-block;
			position: relative;
			top: 30px;
			.cardd1 {
				width: 250px;
				height: 250px;
				background-color: #fff;
				border-radius: 5px;
				img {
					padding-left: 75px;
					padding-top: 20px;
				}
				h2 {
					color: rgb(4, 216, 181);
					font-weight: lighter;
					font-size: 23px;
					text-align: center;
					margin-top: 10px;
				}
				p {
					color: #888686;
					margin-top: 10px;
					padding: 0;
					text-align: center;
					font-size: 13px;
				}
			}
			.cardd2 {
				width: 250px;
				height: 250px;
				background-color: #fff;
				border-radius: 5px;
				img {
					padding-left: 75px;
					padding-top: 20px;
				}
				h2 {
					color: rgb(4, 216, 181);
					font-weight: lighter;
					font-size: 23px;
					text-align: center;
					margin-top: 10px;
				}
				p {
					color: #888686;
					margin-top: 10px;
					padding: 0;
					text-align: center;
					font-size: 13px;
				}
			}
		}
		.world-div4 {
			display: inline-block;
			position: relative;
			right: 40px;
			justify-content: space-around;
			.cardd3 {
				width: 250px;
				height: 250px;
				background-color: #fff;
				border-radius: 5px;
				img {
					padding-left: 75px;
					padding-top: 20px;
				}
				h2 {
					color: rgb(4, 216, 181);
					font-weight: lighter;
					font-size: 23px;
					text-align: center;
					margin-top: 10px;
				}
				p {
					color: #888686;
					margin-top: 10px;
					padding: 0;
					text-align: center;
					font-size: 13px;
				}
			}
			.cardd4 {
				width: 250px;
				height: 250px;
				background-color: #fff;
				border-radius: 5px;
				img {
					padding-left: 75px;
					padding-top: 20px;
				}
				h2 {
					color: rgb(4, 216, 181);
					font-weight: lighter;
					font-size: 21px;
					text-align: center;
					margin-top: 10px;
				}
				p {
					color: #888686;
					margin-top: 10px;
					padding: 0;
					text-align: center;
					font-size: 13px;
				}
				margin-bottom: 50px;
			}
		}
	}
}
.improve-section {
	padding-left: 5px;
	h1 {
		color: #00b39b;
		font-weight: 200;
		font-size: 30px;
		margin-top: 70px;
		text-align: center;
	}
	p {
		color: #888686;
		margin-top: 10px;
		padding: 0;
		text-align: center;
		font-size: 15px;
		line-height: 20px;
	}
	.improve-section-card1 {
		display: flex;
		margin-top: 50px;
	}
	.carrd {
		margin-right: -100px;
		box-shadow: #888686;

		div {
			h2 {
				color: #7e7c7c;
				font-size: large;
				font-weight: 400;
			}
			button {
				// margin-bottom: 30px;
				height: 30px;
				border: none;
				font-size: 10px;
				border-radius: 5px;
				background-color: rgb(74, 118, 214);
				color: white;
			}
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	.improve-section-card2 {
		display: flex;
		margin-top: 0px;
	}
	.improve-section-card3 {
		display: flex;
		margin-top: 0px;
	}
}
.sound-header {
	color: #333333;
	margin-top: 50px;
	text-align: center;
	font-weight: 300;
}
.sound-btn {
	&:hover {
		background-color: rgb(73, 73, 255);
	}
	margin-left: 40%;
	margin-top: 20px;
	// width: 15%;
	height: 40px;
	border-radius: 5px;
	border: none;
	background-color: rgb(74, 118, 214);
	color: white;
}
footer {
	margin-top: 80px;
	background-color: white;
	text-align: center;
	font-size: small;
	text-align: center;
	color: #b1b0b0;
	border-top: 0.5px rgb(228, 228, 228) solid;
	margin-left: -60px;
	margin-right: -60px;
	.section__inner {
		margin-top: 30px;
		a {
			text-decoration: none;

			padding: 0;
			color: #3d83df;

			&:hover {
				text-decoration: dotted;
			}
		}
	}
	.footer-para {
		margin-top: 10px;
	}
}

@media only screen and (max-width: 500px) {
	.cards {
		display: flex;
		flex-direction: column;
	}
}
